1. &args.trapno == 10bf10
>>>>>>>>>>in trap_check : esp : 0x10bef4
2. &args.trapno == 10bf10
trap_check_kernel() succeeded!
kernel warning at kern/mem.c:57: Assuming we have 1GB of memory!
Physical memory: 1048576K available, base = 640K, extended = 1047552K
mem_check: 261498 free pages
mem_check() succeeded!
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
spinlock_check() succeeded!
before lcr0
after lcr0
into pmap_check()
pmap_check() succeeded!
before lcr0
after lcr0
CPU 1 (AP) has booted
CPU 0 (BP) has booted
======================elf load begin!
va_start_page = 40000000, va_end_page = 40003000
va = 40000000
va = 40001000
va = 40002000
va = 40003000
va_start_page = 40003000, va_end_page = 40004000
va = 40003000
va = 40004000
va_start_page = 40004000, va_end_page = 40004000
va = 40004000
va_start_page = 40005000, va_end_page = 40005000
va = 40005000
va_start_page = 40005000, va_end_page = 40007000
va = 40005000
va = 40006000
va = 40007000
==================elf load done!
0x40000100's pte is 6065 @ 0x7000
proc 0x4000 is in ready, cur cpu is 0
proc 4000 is running on cpu:0
eip = 40000100
testvm: in main()
testvm: in loadcheck

========edata is 0x40005d00, end is 0x40007e28
testvm: loadcheck passed
process 0x4000 is in do_put()
>>>>>>>>>>in do_put : esp : 0xeffffd10
proc 0x11000 is in ready, cur cpu is 0
process 0x4000 is in do_get()
into proc_wait
proc 11000 is running on cpu:1
eip = 40000169
TRAP frame at 0x5ea4
  edi  0x00000000
  esi  0x00000000
  ebp  0x00005ef8
  ebx  0x00000000
  edx  0xefffffbc
  ecx  0x00011000
  eax  0x00011020
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  err  0x00000000
  eip  0x0010095a
  cs   0x----0008
  flag 0x00000082
  esp  0x00005ed0
  ss   0x----0004
kernel panic at kern/trap.c:170:  Page Fault 
TRAP frame at 0x5db4
  edi  0x00000000
  esi  0x00000000
  ebp  0x00005e08
  ebx  0x00000000
  edx  0xefffffbc
  ecx  0x0011ecc0
  eax  0x00005e44
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  err  0x00000000
  eip  0x0010095a
  cs   0x----0008
  flag 0x00000082
  esp  0x00005e14
  ss   0x----0007
