trap_check_kernel() succeeded!
kernel warning at kern/mem.c:56: Assuming we have 1GB of memory!
Physical memory: 1048576K available, base = 640K, extended = 1047552K
mem_check: 261517 free pages
mem_check() succeeded!
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
spinlock_check() succeeded!
before tt
before alloc proc_root
before proc_ready
before proc_sched
in user()
spawning child 0
kernel panic at kern/trap.c:147: unhandler system call

  from 00101843
  from 001090e9
  from 0010022f
