0000006a A _binary_obj_boot_bootother_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001ae T user
00100234 T done
00100239 t cpu_cur
0010028c t cpu_onboot
001002a4 T cons_intr
00100309 T cons_getc
00100364 t cons_putc
00100382 T cons_init
001003e6 T cputs
0010046f T debug_panic
0010052e T debug_warn
00100577 T debug_trace
001005e7 t f3
00100604 t f2
0010063c t f1
00100674 T debug_check
001008be t cpu_cur
00100911 t cpu_onboot
00100929 T mem_init
00100afb T mem_alloc
00100b42 T mem_free
00100b97 T mem_check
0010106d t xchg
00101087 t cpu_cur
001010da t cpu_onboot
001010f2 T cpu_init
00101213 T cpu_alloc
001012c1 T cpu_bootothers
00101382 t cpu_cur
001013d5 t cpu_onboot
001013ed t trap_init_idt
001015bf T trap_init
001015ea T trap_name
00101628 T trap_print_regs
001016c9 T trap_print
001017d7 T trap
00101886 t trap_check_recover
001018b8 T trap_check_kernel
00101933 T trap_check_user
001019ae T trap_check
001019d4 t after_div0
00101a35 t after_breakpoint
00101a70 t after_overflow
00101ab9 t after_bound
00101aee t after_illegal
00101b28 t after_gpfault
00101b73 t after_priv
00101bde T vector0
00101be8 T vector1
00101bf2 T vector2
00101bfc T vector3
00101c06 T vector4
00101c10 T vector5
00101c1a T vector6
00101c24 T vector7
00101c2e T vector8
00101c36 T vector9
00101c40 T vector10
00101c48 T vector11
00101c50 T vector12
00101c58 T vector13
00101c60 T vector14
00101c68 T vector15
00101c72 T vector16
00101c7c T vector17
00101c84 T vector18
00101c8e T vector19
00101c98 T vector20
00101ca2 T vector21
00101cac T vector22
00101cb6 T vector23
00101cc0 T vector24
00101cca T vector25
00101cd4 T vector26
00101cde T vector27
00101ce8 T vector28
00101cf2 T vector29
00101cfc T vector30
00101d06 T vector31
00101d10 T vector32
00101d1a T vector33
00101d24 T vector34
00101d2e T vector35
00101d38 T vector36
00101d42 T vector37
00101d4c T vector38
00101d56 T vector39
00101d60 T vector40
00101d6a T vector41
00101d74 T vector42
00101d7e T vector43
00101d88 T vector44
00101d92 T vector45
00101d9c T vector46
00101da6 T vector47
00101db0 T vector48
00101db9 t cpu_cur
00101e0c t cpu_onboot
00101e24 t sum
00101e5a t mpsearch1
00101ebf t mpsearch
00101f79 t mpconfig
0010201b T mp_init
001021a6 t xchg
001021c0 t cpu_cur
00102213 T spinlock_init_
00102247 T spinlock_acquire
001022c3 T spinlock_release
0010231d T spinlock_holding
0010234e T spinlock_godeep
0010238a T spinlock_check
001028bb t xchg
001028d5 t lockadd
001028e6 t pause
001028ed t cpu_cur
00102940 t cpu_onboot
00102958 T proc_init
001029a6 T proc_alloc
00102b26 T proc_ready
00102bec T proc_save
00102c2a T proc_wait
00102cc9 T proc_sched
00102d79 T proc_run
00102df4 T proc_yield
00102e32 T proc_ret
00102e54 T proc_check
00103334 t child
00103495 t grandchild
001034b7 t systrap
001034d9 t sysrecover
001034fb t checkva
0010351d T usercopy
00103558 t do_cputs
0010357f T syscall
001035b0 T video_init
0010367c T video_putc
00103893 t kbd_proc_data
00103a1d T kbd_intr
00103a31 T kbd_init
00103a36 t delay
00103a7e t serial_proc_data
00103ac2 T serial_intr
00103adf T serial_putc
00103b44 T serial_init
00103c12 T pic_init
00103d60 T pic_setmask
00103daf T pic_enable
00103de4 T nvram_read
00103e1b T nvram_read16
00103e48 T nvram_write
00103e80 t cpu_cur
00103ed3 t lapicw
00103ef5 T lapic_init
0010408d T lapic_eoi
001040b2 T lapic_errintr
00104117 T microdelay
0010411c T lapic_startcpu
00104214 t ioapic_read
0010422b t ioapic_write
00104245 T ioapic_init
00104358 T ioapic_enable
001043a4 t getuint
00104419 t getint
0010448e t putpad
001044cb t putstr
0010458f t genint
0010465c t putint
001046c4 T vprintfmt
00104a5c t putch
00104abc T vcprintf
00104b25 T cprintf
00104b4e T strlen
00104b74 T strcpy
00104ba7 T strncpy
00104bea T strlcpy
00104c39 T strcmp
00104c7a T strncmp
00104cd2 T strchr
00104d0a T memset
00104d7e T memmove
00104e59 T memcpy
00104e7a T memcmp
00104ed6 T memchr
00104f10 T __udivdi3
00105040 T __umoddi3
00105a80 r excnames.1394
00108000 D cpu_boot
00109000 d cpu_tail.1362
00109004 d idt_pd
00109010 D vectors
001090d4 D _alltraps
001090f0 D trap_return
00109120 d shiftcode
00109220 d togglecode
00109320 d normalmap
00109420 d shiftmap
00109520 d ctlmap
00109620 d charcode
00109630 d irqmask
00109632 D _binary_obj_boot_bootother_start
0010969c D _binary_obj_boot_bootother_end
0010969c B __bss_start
0010969c D edata
0010969c D _edata
001096a0 b user_stack
0010a6a0 b cons
0010a8a8 b panicstr
0010a8c0 b idt
0010b0c0 b child_state
0010b310 b child_stack
0010f310 b pingpong
0010f314 b recovargs
0010f318 b addr_6845
0010f31c b crt_buf
0010f320 b crt_pos
0010f324 b shift.1093
0010f328 b didinit
0010f340 B cons_lock
0010f380 B mem_freelist
0010f384 B mem_npage
0010f388 B mem_max
0010f3a0 B spc_for_pi
0030f3a0 B mem_spinlock
0030f3d8 B mem_pageinfo
0030f3dc B ioapicid
0030f3e0 B ioapic
0030f3e4 B ismp
0030f3e8 B ncpu
0030f400 B proc_null
0030faa0 B queue
0030fae4 B proc_root
0030fae8 B serial_exists
0030faec B lapic
0030faf0 B end
0030faf0 B _end
