0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
00100157 T user
001001dd T done
001001e2 t cpu_cur
00100235 t cpu_onboot
0010024d T cons_intr
0010029a T cons_getc
001002f5 t cons_putc
00100313 T cons_init
0010035b T cputs
00100384 T debug_panic
00100443 T debug_warn
0010048c T debug_trace
00100562 t f3
0010057f t f2
001005b7 t f1
001005ef T debug_check
00100839 t cpu_cur
0010088c t cpu_onboot
001008a4 T mem_init
001009e6 T mem_alloc
00100a08 T mem_free
00100a2a T mem_check
00100f00 t cpu_cur
00100f53 T cpu_init
00101074 t cpu_cur
001010c7 t cpu_onboot
001010df t trap_init_idt
00101235 T trap_init
00101260 T trap_name
0010127e T trap_print_regs
0010131f T trap_print
0010142d T trap
0010148e t trap_check_recover
001014c0 T trap_check_kernel
0010153b T trap_check_user
001015b6 T trap_check
001015dc t after_div0
0010163d t after_breakpoint
00101678 t after_overflow
001016c1 t after_bound
001016f6 t after_illegal
00101730 t after_gpfault
0010177b t after_priv
001017e6 T vector0
001017f0 T vector1
001017fa T vector2
00101804 T vector3
0010180e T vector4
00101818 T vector5
00101822 T vector6
0010182c T vector7
00101836 T vector8
0010183e T vector9
00101848 T vector10
00101850 T vector11
00101858 T vector12
00101860 T vector13
00101868 T vector14
00101870 T vector15
0010187a T vector16
00101884 T vector17
0010188c T vector18
00101896 T vector19
001018a0 T vector30
001018a9 T video_init
00101975 T video_putc
00101b8c t kbd_proc_data
00101d16 T kbd_intr
00101d2a T kbd_init
00101d2f t delay
00101d77 t serial_proc_data
00101dbb T serial_intr
00101dd8 T serial_putc
00101e3d T serial_init
00101f0b T nvram_read
00101f42 T nvram_read16
00101f6f T nvram_write
00101fa7 t getuint
0010201c t getint
00102091 t putpad
001020ce t putstr
00102192 t genint
0010225f t putint
001022c7 T vprintfmt
0010265f t putch
001026bf T vcprintf
00102728 T cprintf
00102751 T strlen
00102777 T strcpy
001027aa T strncpy
001027ed T strlcpy
0010283c T strcmp
0010287d T strncmp
001028d5 T strchr
0010290d T memset
00102981 T memmove
00102a5c T memcpy
00102a7d T memcmp
00102ad9 T memchr
00102b20 T __udivdi3
00102c50 T __umoddi3
001036a0 r excnames.1262
00104000 D cpu_boot
00105000 d idt_pd
00105010 D vectors
00105064 D _alltraps
00105080 D trap_return
001050a0 d shiftcode
001051a0 d togglecode
001052a0 d normalmap
001053a0 d shiftmap
001054a0 d ctlmap
001055a0 d charcode
001055b0 B __bss_start
001055b0 D edata
001055b0 D _edata
001055c0 b user_stack
001065c0 b cons
001067c8 b panicstr
001067e0 b idt
00106fe0 b addr_6845
00106fe4 b crt_buf
00106fe8 b crt_pos
00106fec b shift.1091
00106ff0 B mem_freelist
00106ff4 B mem_npage
00106ff8 B mem_max
00106ffc B mem_pageinfo
00107000 B serial_exists
00107004 B end
00107004 B _end
