0000006a A _binary_obj_boot_bootother_size
0000be98 A _binary_obj_user_testvm_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001c5 T user
00100246 T done
0010024b t cpu_cur
0010029e t cpu_onboot
001002b6 T cons_intr
0010031b T cons_getc
00100376 t cons_putc
00100394 T cons_init
001003f8 T cputs
00100481 T debug_panic
00100540 T debug_warn
00100589 T debug_trace
001005f9 t f3
00100616 t f2
0010064e t f1
00100686 T debug_check
001008d0 t cpu_cur
00100923 t cpu_onboot
0010093b T mem_init
00100b0d T mem_alloc
00100b54 T mem_free
00100ba9 T mem_check
0010107f t xchg
00101099 t cpu_cur
001010ec t cpu_onboot
00101104 T cpu_init
00101225 T cpu_alloc
001012d3 T cpu_bootothers
00101394 t cpu_cur
001013e7 t cpu_onboot
001013ff t trap_init_idt
0010164d T trap_init
00101678 T trap_name
001016b6 T trap_print_regs
00101757 T trap_print
00101865 T trap
00101905 t trap_check_recover
00101937 T trap_check_kernel
001019b2 T trap_check_user
00101a2d T trap_check
00101a7c t after_div0
00101af0 t after_breakpoint
00101b2b t after_overflow
00101b74 t after_bound
00101ba9 t after_illegal
00101be3 t after_gpfault
00101c2e t after_priv
00101c9a T vector0
00101ca4 T vector1
00101cae T vector2
00101cb8 T vector3
00101cc2 T vector4
00101ccc T vector5
00101cd6 T vector6
00101ce0 T vector7
00101cea T vector8
00101cf2 T vector9
00101cfc T vector10
00101d04 T vector11
00101d0c T vector12
00101d14 T vector13
00101d1c T vector14
00101d24 T vector15
00101d2e T vector16
00101d38 T vector17
00101d40 T vector18
00101d4a T vector19
00101d54 T vector20
00101d5e T vector21
00101d68 T vector22
00101d72 T vector23
00101d7c T vector24
00101d86 T vector25
00101d90 T vector26
00101d9a T vector27
00101da4 T vector28
00101dae T vector29
00101db8 T vector30
00101dc2 T vector31
00101dcc T vector32
00101dd6 T vector33
00101de0 T vector34
00101dea T vector35
00101df4 T vector36
00101dfe T vector37
00101e08 T vector38
00101e12 T vector39
00101e1c T vector40
00101e26 T vector41
00101e30 T vector42
00101e3a T vector43
00101e44 T vector44
00101e4e T vector45
00101e58 T vector46
00101e62 T vector47
00101e6c T vector48
00101e76 T vector49
00101e7f t cpu_cur
00101ed2 t cpu_onboot
00101eea t sum
00101f20 t mpsearch1
00101f85 t mpsearch
0010203f t mpconfig
001020e1 T mp_init
0010226c t xchg
00102286 t cpu_cur
001022d9 T spinlock_init_
0010230d T spinlock_acquire
0010237a T spinlock_release
001023d4 T spinlock_holding
00102405 T spinlock_godeep
00102441 T spinlock_check
00102972 t xchg
0010298c t lockadd
0010299d t pause
001029a4 t cpu_cur
001029f7 t cpu_onboot
00102a0f T proc_print
00102a8c T proc_init
00102ada T proc_alloc
00102cd0 T proc_ready
00102db3 T proc_save
00102e51 T proc_wait
00102f28 T proc_sched
00102feb T proc_run
00103098 T proc_yield
001030d6 T proc_ret
0010318c T proc_check
001036c5 t child
0010382d t grandchild
0010384f t cpu_cur
001038a2 t systrap
001038c4 t sysrecover
001038e6 t checkva
00103908 T usercopy
00103943 t do_cputs
0010396a t do_put
00103b3b t do_get
00103c21 t do_ret
00103c55 T syscall
00103cd1 t lockadd
00103ce2 t lockaddz
00103cfe t cpu_cur
00103d51 t cpu_onboot
00103d69 T pmap_init
00103e4a T pmap_newpdir
00103f8e T pmap_freepdir
00103fcd T pmap_freeptab
00104172 T pmap_walk
0010436d T pmap_insert
00104535 T pmap_remove
0010497b T pmap_inval
001049c8 T pmap_copy
00104b48 T pmap_pagefault
00104b5c T pmap_mergepage
00104b7e T pmap_merge
00104cfe T pmap_setperm
00104e15 t va2pa
00104e82 T pmap_check
001065ea T video_init
001066b6 T video_putc
001068cd t kbd_proc_data
00106a57 T kbd_intr
00106a6b T kbd_init
00106a70 t delay
00106ab8 t serial_proc_data
00106afc T serial_intr
00106b19 T serial_putc
00106b7e T serial_init
00106c4c T pic_init
00106d9a T pic_setmask
00106de9 T pic_enable
00106e1e T nvram_read
00106e55 T nvram_read16
00106e82 T nvram_write
00106eba t cpu_cur
00106f0d t lapicw
00106f2f T lapic_init
001070c7 T lapic_eoi
001070ec T lapic_errintr
00107151 T microdelay
00107156 T lapic_startcpu
0010724e t ioapic_read
00107265 t ioapic_write
0010727f T ioapic_init
00107392 T ioapic_enable
001073de t getuint
00107453 t getint
001074c8 t putpad
00107505 t putstr
001075c9 t genint
00107696 t putint
001076fe T vprintfmt
00107a96 t putch
00107af6 T vcprintf
00107b5f T cprintf
00107b88 T strlen
00107bae T strcpy
00107be1 T strncpy
00107c24 T strlcpy
00107c73 T strcmp
00107cb4 T strncmp
00107d0c T strchr
00107d44 T memset
00107db8 T memmove
00107e93 T memcpy
00107eb4 T memcmp
00107f10 T memchr
00107f50 T __udivdi3
00108080 T __umoddi3
00108ac0 r excnames.1554
0010b000 D cpu_boot
0010c000 d cpu_tail.1377
0010c004 d idt_pd
0010c010 D vectors
0010c0d8 D _alltraps
0010c0f0 D trap_return
0010c120 d shiftcode
0010c220 d togglecode
0010c320 d normalmap
0010c420 d shiftmap
0010c520 d ctlmap
0010c620 d charcode
0010c630 d irqmask
0010c632 D _binary_obj_user_testvm_start
001184ca D _binary_obj_boot_bootother_start
001184ca D _binary_obj_user_testvm_end
00118534 D _binary_obj_boot_bootother_end
00118534 B __bss_start
00118534 D edata
00118534 D _edata
00119000 b user_stack
0011a000 b cons
0011a208 b panicstr
0011a220 b idt
0011aa20 b count
0011aa40 b child_state
0011ac90 b child_stack
0011ec90 b pingpong
0011ec94 b recovargs
0011ec98 b addr_6845
0011ec9c b crt_buf
0011eca0 b crt_pos
0011eca4 b shift.1093
0011eca8 b didinit
0011ecc0 B cons_lock
0011ed00 B mem_freelist
0011ed04 B mem_npage
0011ed08 B mem_max
0011ed20 B spc_for_pi
0031ed20 B mem_spinlock
0031ed58 B mem_pageinfo
0031ed5c B ioapicid
0031ed60 B ioapic
0031ed64 B ismp
0031ed68 B ncpu
0031ed80 B proc_null
0031f440 B queue
0031f484 B proc_root
00320000 B pmap_bootpdir
00321000 B pmap_zero
00322000 B serial_exists
00322004 B lapic
00322008 B end
00322008 B _end
