0000006a A _binary_obj_boot_bootother_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001ae T user
00100234 T done
00100239 t cpu_cur
0010028c t cpu_onboot
001002a4 T cons_intr
00100309 T cons_getc
00100364 t cons_putc
00100382 T cons_init
001003e6 T cputs
0010046f T debug_panic
0010052e T debug_warn
00100577 T debug_trace
001005e7 t f3
00100604 t f2
0010063c t f1
00100674 T debug_check
001008be t cpu_cur
00100911 t cpu_onboot
00100929 T mem_init
00100afb T mem_alloc
00100b42 T mem_free
00100b97 T mem_check
0010106d t xchg
00101087 t cpu_cur
001010da t cpu_onboot
001010f2 T cpu_init
00101213 T cpu_alloc
001012c1 T cpu_bootothers
00101382 t cpu_cur
001013d5 t cpu_onboot
001013ed t trap_init_idt
001015bf T trap_init
001015ea T trap_name
00101628 T trap_print_regs
001016c9 T trap_print
001017d7 T trap
0010186a t trap_check_recover
0010189c T trap_check_kernel
00101917 T trap_check_user
00101992 T trap_check
001019b8 t after_div0
00101a19 t after_breakpoint
00101a54 t after_overflow
00101a9d t after_bound
00101ad2 t after_illegal
00101b0c t after_gpfault
00101b57 t after_priv
00101bc2 T vector0
00101bcc T vector1
00101bd6 T vector2
00101be0 T vector3
00101bea T vector4
00101bf4 T vector5
00101bfe T vector6
00101c08 T vector7
00101c12 T vector8
00101c1a T vector9
00101c24 T vector10
00101c2c T vector11
00101c34 T vector12
00101c3c T vector13
00101c44 T vector14
00101c4c T vector15
00101c56 T vector16
00101c60 T vector17
00101c68 T vector18
00101c72 T vector19
00101c7c T vector20
00101c86 T vector21
00101c90 T vector22
00101c9a T vector23
00101ca4 T vector24
00101cae T vector25
00101cb8 T vector26
00101cc2 T vector27
00101ccc T vector28
00101cd6 T vector29
00101ce0 T vector30
00101cea T vector31
00101cf4 T vector32
00101cfe T vector33
00101d08 T vector34
00101d12 T vector35
00101d1c T vector36
00101d26 T vector37
00101d30 T vector38
00101d3a T vector39
00101d44 T vector40
00101d4e T vector41
00101d58 T vector42
00101d62 T vector43
00101d6c T vector44
00101d76 T vector45
00101d80 T vector46
00101d8a T vector47
00101d94 T vector48
00101d9d t cpu_cur
00101df0 t cpu_onboot
00101e08 t sum
00101e3e t mpsearch1
00101ea3 t mpsearch
00101f5d t mpconfig
00101fff T mp_init
0010218a t xchg
001021a4 t cpu_cur
001021f7 T spinlock_init_
0010222b T spinlock_acquire
001022a7 T spinlock_release
00102301 T spinlock_holding
00102332 T spinlock_godeep
0010236e T spinlock_check
0010289f t xchg
001028b9 t lockadd
001028ca t pause
001028d1 t cpu_cur
00102924 t cpu_onboot
0010293c T proc_init
0010298a T proc_alloc
00102b0a T proc_ready
00102bd0 T proc_save
00102c0e T proc_wait
00102cc1 T proc_sched
00102d71 T proc_run
00102dec T proc_yield
00102e2a T proc_ret
00102eaf T proc_check
0010338f t child
001034f0 t grandchild
00103512 t cpu_cur
00103565 t systrap
00103587 t sysrecover
001035a9 t checkva
001035cb T usercopy
00103606 t do_cputs
0010362d t do_put
00103803 t do_get
0010386c t do_ret
00103885 T syscall
00103901 T video_init
001039cd T video_putc
00103be4 t kbd_proc_data
00103d6e T kbd_intr
00103d82 T kbd_init
00103d87 t delay
00103dcf t serial_proc_data
00103e13 T serial_intr
00103e30 T serial_putc
00103e95 T serial_init
00103f63 T pic_init
001040b1 T pic_setmask
00104100 T pic_enable
00104135 T nvram_read
0010416c T nvram_read16
00104199 T nvram_write
001041d1 t cpu_cur
00104224 t lapicw
00104246 T lapic_init
001043de T lapic_eoi
00104403 T lapic_errintr
00104468 T microdelay
0010446d T lapic_startcpu
00104565 t ioapic_read
0010457c t ioapic_write
00104596 T ioapic_init
001046a9 T ioapic_enable
001046f5 t getuint
0010476a t getint
001047df t putpad
0010481c t putstr
001048e0 t genint
001049ad t putint
00104a15 T vprintfmt
00104dad t putch
00104e0d T vcprintf
00104e76 T cprintf
00104e9f T strlen
00104ec5 T strcpy
00104ef8 T strncpy
00104f3b T strlcpy
00104f8a T strcmp
00104fcb T strncmp
00105023 T strchr
0010505b T memset
001050cf T memmove
001051aa T memcpy
001051cb T memcmp
00105227 T memchr
00105260 T __udivdi3
00105390 T __umoddi3
00105de0 r excnames.1394
00108000 D cpu_boot
00109000 d cpu_tail.1362
00109004 d idt_pd
00109010 D vectors
001090d4 D _alltraps
001090f0 D trap_return
00109120 d shiftcode
00109220 d togglecode
00109320 d normalmap
00109420 d shiftmap
00109520 d ctlmap
00109620 d charcode
00109630 d irqmask
00109632 D _binary_obj_boot_bootother_start
0010969c D _binary_obj_boot_bootother_end
0010969c B __bss_start
0010969c D edata
0010969c D _edata
001096a0 b user_stack
0010a6a0 b cons
0010a8a8 b panicstr
0010a8c0 b idt
0010b0c0 b child_state
0010b310 b child_stack
0010f310 b pingpong
0010f314 b recovargs
0010f318 b addr_6845
0010f31c b crt_buf
0010f320 b crt_pos
0010f324 b shift.1093
0010f328 b didinit
0010f340 B cons_lock
0010f380 B mem_freelist
0010f384 B mem_npage
0010f388 B mem_max
0010f3a0 B spc_for_pi
0030f3a0 B mem_spinlock
0030f3d8 B mem_pageinfo
0030f3dc B ioapicid
0030f3e0 B ioapic
0030f3e4 B ismp
0030f3e8 B ncpu
0030f400 B proc_null
0030faa0 B queue
0030fae4 B proc_root
0030fae8 B serial_exists
0030faec B lapic
0030faf0 B end
0030faf0 B _end
