0000006a A _binary_obj_boot_bootother_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
0010016f T user
001001f5 T done
001001fa t cpu_cur
0010024d t cpu_onboot
00100265 T cons_intr
001002ca T cons_getc
00100325 t cons_putc
00100343 T cons_init
001003a7 T cputs
00100430 T debug_panic
001004ef T debug_warn
00100538 T debug_trace
001005a8 t f3
001005c5 t f2
001005fd t f1
00100635 T debug_check
0010087f t cpu_cur
001008d2 t cpu_onboot
001008ea T mem_init
00100abc T mem_alloc
00100b03 T mem_free
00100b58 T mem_check
0010102e t xchg
00101048 t cpu_cur
0010109b t cpu_onboot
001010b3 T cpu_init
001011d4 T cpu_alloc
00101282 T cpu_bootothers
00101343 t cpu_cur
00101396 t cpu_onboot
001013ae t trap_init_idt
00101504 T trap_init
0010152f T trap_name
0010156d T trap_print_regs
0010160e T trap_print
0010171c T trap
00101799 t trap_check_recover
001017cb T trap_check_kernel
00101846 T trap_check_user
001018c1 T trap_check
001018e7 t after_div0
00101948 t after_breakpoint
00101983 t after_overflow
001019cc t after_bound
00101a01 t after_illegal
00101a3b t after_gpfault
00101a86 t after_priv
00101af2 T vector0
00101afc T vector1
00101b06 T vector2
00101b10 T vector3
00101b1a T vector4
00101b24 T vector5
00101b2e T vector6
00101b38 T vector7
00101b42 T vector8
00101b4a T vector9
00101b54 T vector10
00101b5c T vector11
00101b64 T vector12
00101b6c T vector13
00101b74 T vector14
00101b7c T vector15
00101b86 T vector16
00101b90 T vector17
00101b98 T vector18
00101ba2 T vector19
00101bac T vector30
00101bb5 t cpu_cur
00101c08 t cpu_onboot
00101c20 t sum
00101c56 t mpsearch1
00101cbb t mpsearch
00101d75 t mpconfig
00101e17 T mp_init
00101fa2 t xchg
00101fbc t cpu_cur
0010200f T spinlock_init_
00102043 T spinlock_acquire
001020bf T spinlock_release
00102119 T spinlock_holding
0010214a T spinlock_godeep
00102186 T spinlock_check
001026b7 t xchg
001026d1 t lockadd
001026e2 t pause
001026e9 t cpu_cur
0010273c t cpu_onboot
00102754 T proc_init
00102764 T proc_alloc
001028e4 T proc_ready
00102906 T proc_save
0010290b T proc_wait
0010292d T proc_sched
0010294f T proc_run
00102971 T proc_yield
00102993 T proc_ret
001029b5 T proc_check
00102e95 t child
00102ff6 t grandchild
00103018 t systrap
0010303a t sysrecover
0010305c t checkva
0010307e T usercopy
001030b9 t do_cputs
001030e0 T syscall
00103111 T video_init
001031dd T video_putc
001033f4 t kbd_proc_data
0010357e T kbd_intr
00103592 T kbd_init
00103597 t delay
001035df t serial_proc_data
00103623 T serial_intr
00103640 T serial_putc
001036a5 T serial_init
00103773 T pic_init
001038c1 T pic_setmask
00103910 T pic_enable
00103945 T nvram_read
0010397c T nvram_read16
001039a9 T nvram_write
001039e1 t cpu_cur
00103a34 t lapicw
00103a56 T lapic_init
00103bee T lapic_eoi
00103c13 T lapic_errintr
00103c78 T microdelay
00103c7d T lapic_startcpu
00103d75 t ioapic_read
00103d8c t ioapic_write
00103da6 T ioapic_init
00103eb9 T ioapic_enable
00103f05 t getuint
00103f7a t getint
00103fef t putpad
0010402c t putstr
001040f0 t genint
001041bd t putint
00104225 T vprintfmt
001045bd t putch
0010461d T vcprintf
00104686 T cprintf
001046af T strlen
001046d5 T strcpy
00104708 T strncpy
0010474b T strlcpy
0010479a T strcmp
001047db T strncmp
00104833 T strchr
0010486b T memset
001048df T memmove
001049ba T memcpy
001049db T memcmp
00104a37 T memchr
00104a70 T __udivdi3
00104ba0 T __umoddi3
001055a0 r excnames.1383
00106000 D cpu_boot
00107000 d cpu_tail.1362
00107004 d idt_pd
00107010 D vectors
00107064 D _alltraps
00107080 D trap_return
001070a0 d shiftcode
001071a0 d togglecode
001072a0 d normalmap
001073a0 d shiftmap
001074a0 d ctlmap
001075a0 d charcode
001075b0 d irqmask
001075b2 D _binary_obj_boot_bootother_start
0010761c D _binary_obj_boot_bootother_end
0010761c B __bss_start
0010761c D edata
0010761c D _edata
00107620 b user_stack
00108620 b cons
00108828 b panicstr
00108840 b idt
00109040 b child_state
00109290 b child_stack
0010d290 b pingpong
0010d294 b recovargs
0010d298 b addr_6845
0010d29c b crt_buf
0010d2a0 b crt_pos
0010d2a4 b shift.1093
0010d2a8 b didinit
0010d2c0 B cons_lock
0010d300 B mem_freelist
0010d304 B mem_npage
0010d308 B mem_max
0010d320 B spc_for_pi
0030d320 B mem_spinlock
0030d358 B mem_pageinfo
0030d35c B ioapicid
0030d360 B ioapic
0030d364 B ismp
0030d368 B ncpu
0030d380 B proc_null
0030da20 B proc_root
0030da24 B serial_exists
0030da28 B lapic
0030da2c B end
0030da2c B _end
