0000006a A _binary_obj_boot_bootother_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001c0 T user
00100246 T done
0010024b t cpu_cur
0010029e t cpu_onboot
001002b6 T cons_intr
0010031b T cons_getc
00100376 t cons_putc
00100394 T cons_init
001003f8 T cputs
00100481 T debug_panic
00100540 T debug_warn
00100589 T debug_trace
001005f9 t f3
00100616 t f2
0010064e t f1
00100686 T debug_check
001008d0 t cpu_cur
00100923 t cpu_onboot
0010093b T mem_init
00100b0d T mem_alloc
00100b54 T mem_free
00100ba9 T mem_check
0010107f t xchg
00101099 t cpu_cur
001010ec t cpu_onboot
00101104 T cpu_init
00101225 T cpu_alloc
001012d3 T cpu_bootothers
00101394 t cpu_cur
001013e7 t cpu_onboot
001013ff t trap_init_idt
0010164d T trap_init
00101678 T trap_name
001016b6 T trap_print_regs
00101757 T trap_print
00101865 T trap
00101905 t trap_check_recover
00101937 T trap_check_kernel
001019b2 T trap_check_user
00101a2d T trap_check
00101a53 t after_div0
00101ab4 t after_breakpoint
00101aef t after_overflow
00101b38 t after_bound
00101b6d t after_illegal
00101ba7 t after_gpfault
00101bf2 t after_priv
00101c5e T vector0
00101c68 T vector1
00101c72 T vector2
00101c7c T vector3
00101c86 T vector4
00101c90 T vector5
00101c9a T vector6
00101ca4 T vector7
00101cae T vector8
00101cb6 T vector9
00101cc0 T vector10
00101cc8 T vector11
00101cd0 T vector12
00101cd8 T vector13
00101ce0 T vector14
00101ce8 T vector15
00101cf2 T vector16
00101cfc T vector17
00101d04 T vector18
00101d0e T vector19
00101d18 T vector20
00101d22 T vector21
00101d2c T vector22
00101d36 T vector23
00101d40 T vector24
00101d4a T vector25
00101d54 T vector26
00101d5e T vector27
00101d68 T vector28
00101d72 T vector29
00101d7c T vector30
00101d86 T vector31
00101d90 T vector32
00101d9a T vector33
00101da4 T vector34
00101dae T vector35
00101db8 T vector36
00101dc2 T vector37
00101dcc T vector38
00101dd6 T vector39
00101de0 T vector40
00101dea T vector41
00101df4 T vector42
00101dfe T vector43
00101e08 T vector44
00101e12 T vector45
00101e1c T vector46
00101e26 T vector47
00101e30 T vector48
00101e3a T vector49
00101e43 t cpu_cur
00101e96 t cpu_onboot
00101eae t sum
00101ee4 t mpsearch1
00101f49 t mpsearch
00102003 t mpconfig
001020a5 T mp_init
00102230 t xchg
0010224a t cpu_cur
0010229d T spinlock_init_
001022d1 T spinlock_acquire
0010233e T spinlock_release
00102398 T spinlock_holding
001023c9 T spinlock_godeep
00102405 T spinlock_check
00102936 t xchg
00102950 t lockadd
00102961 t pause
00102968 t cpu_cur
001029bb t cpu_onboot
001029d3 T proc_print
00102a50 T proc_init
00102a9e T proc_alloc
00102c30 T proc_ready
00102d13 T proc_save
00102db1 T proc_wait
00102e88 T proc_sched
00102f81 T proc_run
00103047 T proc_yield
00103091 T proc_ret
00103147 T proc_check
00103649 t child
001037d4 t grandchild
001037f6 t cpu_cur
00103849 t systrap
0010386b t sysrecover
0010388d t checkva
001038af T usercopy
001038ea t do_cputs
00103911 t do_put
00103ad8 t do_get
00103baf t do_ret
00103bc8 T syscall
00103c44 T video_init
00103d10 T video_putc
00103f27 t kbd_proc_data
001040b1 T kbd_intr
001040c5 T kbd_init
001040ca t delay
00104112 t serial_proc_data
00104156 T serial_intr
00104173 T serial_putc
001041d8 T serial_init
001042a6 T pic_init
001043f4 T pic_setmask
00104443 T pic_enable
00104478 T nvram_read
001044af T nvram_read16
001044dc T nvram_write
00104514 t cpu_cur
00104567 t lapicw
00104589 T lapic_init
00104721 T lapic_eoi
00104746 T lapic_errintr
001047ab T microdelay
001047b0 T lapic_startcpu
001048a8 t ioapic_read
001048bf t ioapic_write
001048d9 T ioapic_init
001049ec T ioapic_enable
00104a38 t getuint
00104aad t getint
00104b22 t putpad
00104b5f t putstr
00104c23 t genint
00104cf0 t putint
00104d58 T vprintfmt
001050f0 t putch
00105150 T vcprintf
001051b9 T cprintf
001051e2 T strlen
00105208 T strcpy
0010523b T strncpy
0010527e T strlcpy
001052cd T strcmp
0010530e T strncmp
00105366 T strchr
0010539e T memset
00105412 T memmove
001054ed T memcpy
0010550e T memcmp
0010556a T memchr
001055b0 T __udivdi3
001056e0 T __umoddi3
001060e0 r excnames.1407
00108000 D cpu_boot
00109000 d cpu_tail.1362
00109004 d idt_pd
00109010 D vectors
001090d8 D _alltraps
001090f0 D trap_return
00109120 d shiftcode
00109220 d togglecode
00109320 d normalmap
00109420 d shiftmap
00109520 d ctlmap
00109620 d charcode
00109630 d irqmask
00109632 D _binary_obj_boot_bootother_start
0010969c D _binary_obj_boot_bootother_end
0010969c B __bss_start
0010969c D edata
0010969c D _edata
001096a0 b user_stack
0010a6a0 b cons
0010a8a8 b panicstr
0010a8c0 b idt
0010b0c0 b count
0010b0e0 b child_state
0010b330 b child_stack
0010f330 b pingpong
0010f334 b recovargs
0010f338 b addr_6845
0010f33c b crt_buf
0010f340 b crt_pos
0010f344 b shift.1093
0010f348 b didinit
0010f360 B cons_lock
0010f3a0 B mem_freelist
0010f3a4 B mem_npage
0010f3a8 B mem_max
0010f3c0 B spc_for_pi
0030f3c0 B mem_spinlock
0030f3f8 B mem_pageinfo
0030f3fc B ioapicid
0030f400 B ioapic
0030f404 B ismp
0030f408 B ncpu
0030f420 B proc_null
0030fac0 B queue
0030fb04 B proc_root
0030fb08 B serial_exists
0030fb0c B lapic
0030fb10 B end
0030fb10 B _end
