0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
0010015c T user
001001e2 T done
001001e7 t cpu_cur
0010023a t cpu_onboot
00100252 T cons_intr
0010029f T cons_getc
001002fa t cons_putc
00100318 T cons_init
00100360 T cputs
00100389 T debug_panic
00100448 T debug_warn
00100491 T debug_trace
00100567 t f3
00100584 t f2
001005bc t f1
001005f4 T debug_check
0010083e t cpu_cur
00100891 t cpu_onboot
001008a9 T mem_init
00100a5f T mem_alloc
00100a8e T mem_free
00100acb T mem_check
00100fa1 t cpu_cur
00100ff4 T cpu_init
00101115 t cpu_cur
00101168 t cpu_onboot
00101180 t trap_init_idt
001012d6 T trap_init
00101301 T trap_name
0010131f T trap_print_regs
001013c0 T trap_print
001014ce T trap
0010152f t trap_check_recover
00101561 T trap_check_kernel
001015dc T trap_check_user
00101657 T trap_check
0010167d t after_div0
001016de t after_breakpoint
00101719 t after_overflow
00101762 t after_bound
00101797 t after_illegal
001017d1 t after_gpfault
0010181c t after_priv
00101888 T vector0
00101892 T vector1
0010189c T vector2
001018a6 T vector3
001018b0 T vector4
001018ba T vector5
001018c4 T vector6
001018ce T vector7
001018d8 T vector8
001018e0 T vector9
001018ea T vector10
001018f2 T vector11
001018fa T vector12
00101902 T vector13
0010190a T vector14
00101912 T vector15
0010191c T vector16
00101926 T vector17
0010192e T vector18
00101938 T vector19
00101942 T vector30
0010194b T video_init
00101a17 T video_putc
00101c2e t kbd_proc_data
00101db8 T kbd_intr
00101dcc T kbd_init
00101dd1 t delay
00101e19 t serial_proc_data
00101e5d T serial_intr
00101e7a T serial_putc
00101edf T serial_init
00101fad T nvram_read
00101fe4 T nvram_read16
00102011 T nvram_write
00102049 t getuint
001020be t getint
00102133 t putpad
00102170 t putstr
00102234 t genint
00102301 t putint
00102369 T vprintfmt
00102701 t putch
00102761 T vcprintf
001027ca T cprintf
001027f3 T strlen
00102819 T strcpy
0010284c T strncpy
0010288f T strlcpy
001028de T strcmp
0010291f T strncmp
00102977 T strchr
001029af T memset
00102a23 T memmove
00102afe T memcpy
00102b1f T memcmp
00102b7b T memchr
00102bc0 T __udivdi3
00102cf0 T __umoddi3
00103720 r excnames.1262
00104000 D cpu_boot
00105000 d idt_pd
00105010 D vectors
00105064 D _alltraps
00105080 D trap_return
001050a0 d shiftcode
001051a0 d togglecode
001052a0 d normalmap
001053a0 d shiftmap
001054a0 d ctlmap
001055a0 d charcode
001055b0 B __bss_start
001055b0 D edata
001055b0 D _edata
001055c0 b user_stack
001065c0 b cons
001067c8 b panicstr
001067e0 b idt
00106fe0 b addr_6845
00106fe4 b crt_buf
00106fe8 b crt_pos
00106fec b shift.1091
00107000 B mem_freelist
00107004 B mem_npage
00107008 B mem_max
00107020 B spc_for_pi
00307020 B mem_pageinfo
00307024 B serial_exists
00307028 B end
00307028 B _end
