0000006a A _binary_obj_boot_bootother_size
0000bf10 A _binary_obj_user_testvm_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
00100240 T elf_binary_loader
00100572 T user
001005f3 T done
001005f8 t cpu_cur
0010064b t cpu_onboot
00100663 T cons_intr
001006c8 T cons_getc
00100723 t cons_putc
00100741 T cons_init
001007a5 T cputs
0010082e T debug_panic
001008ed T debug_warn
00100936 T debug_trace
001009a6 t f3
001009c3 t f2
001009fb t f1
00100a33 T debug_check
00100c7d t cpu_cur
00100cd0 t cpu_onboot
00100ce8 T mem_init
00100eba T mem_alloc
00100f01 T mem_free
00100f56 T mem_check
0010142c t xchg
00101446 t cpu_cur
00101499 t cpu_onboot
001014b1 T cpu_init
001015d2 T cpu_alloc
00101680 T cpu_bootothers
00101741 t cpu_cur
00101794 t cpu_onboot
001017ac t trap_init_idt
001019fa T trap_init
00101a25 T trap_name
00101a63 T trap_print_regs
00101b04 T trap_print
00101c12 T trap
00101cfc t trap_check_recover
00101d2e T trap_check_kernel
00101da9 T trap_check_user
00101e24 T trap_check
00101e73 t after_div0
00101ee7 t after_breakpoint
00101f22 t after_overflow
00101f6b t after_bound
00101fa0 t after_illegal
00101fda t after_gpfault
00102025 t after_priv
00102090 T vector0
0010209a T vector1
001020a4 T vector2
001020ae T vector3
001020b8 T vector4
001020c2 T vector5
001020cc T vector6
001020d6 T vector7
001020e0 T vector8
001020e8 T vector9
001020f2 T vector10
001020fa T vector11
00102102 T vector12
0010210a T vector13
00102112 T vector14
0010211a T vector15
00102124 T vector16
0010212e T vector17
00102136 T vector18
00102140 T vector19
0010214a T vector20
00102154 T vector21
0010215e T vector22
00102168 T vector23
00102172 T vector24
0010217c T vector25
00102186 T vector26
00102190 T vector27
0010219a T vector28
001021a4 T vector29
001021ae T vector30
001021b8 T vector31
001021c2 T vector32
001021cc T vector33
001021d6 T vector34
001021e0 T vector35
001021ea T vector36
001021f4 T vector37
001021fe T vector38
00102208 T vector39
00102212 T vector40
0010221c T vector41
00102226 T vector42
00102230 T vector43
0010223a T vector44
00102244 T vector45
0010224e T vector46
00102258 T vector47
00102262 T vector48
0010226c T vector49
00102275 t cpu_cur
001022c8 t cpu_onboot
001022e0 t sum
00102316 t mpsearch1
0010237b t mpsearch
00102435 t mpconfig
001024d7 T mp_init
00102662 t xchg
0010267c t cpu_cur
001026cf T spinlock_init_
00102703 T spinlock_acquire
00102770 T spinlock_release
001027ca T spinlock_holding
001027fb T spinlock_godeep
00102837 T spinlock_check
00102d68 t xchg
00102d82 t lockadd
00102d93 t pause
00102d9a t cpu_cur
00102ded t cpu_onboot
00102e05 T proc_print
00102e82 T proc_init
00102ed0 T proc_alloc
001030c6 T proc_ready
001031cf T proc_save
0010326d T proc_wait
00103344 T proc_sched
00103407 T proc_run
001034f3 T proc_yield
00103531 T proc_ret
001035e7 T proc_check
00103b20 t child
00103c88 t grandchild
00103caa t cpu_cur
00103cfd t systrap
00103d1f t sysrecover
00103d41 t checkva
00103d63 T usercopy
00103d9e t do_cputs
00103dc5 t do_put
00103f96 t do_get
0010407c t do_ret
001040b0 T syscall
0010412c t lockadd
0010413d t lockaddz
00104159 t cpu_cur
001041ac t cpu_onboot
001041c4 T pmap_init
001042a5 T pmap_newpdir
001043e9 T pmap_freepdir
00104428 T pmap_freeptab
001045cd T pmap_walk
001047c8 T pmap_insert
00104984 T pmap_remove
00104db9 T pmap_inval
00104e06 T pmap_copy
00104f86 T pmap_pagefault
00104f9a T pmap_mergepage
00104fbc T pmap_merge
0010513c T pmap_setperm
00105253 t va2pa
001052c0 T pmap_check
00106a1c T video_init
00106ae8 T video_putc
00106cff t kbd_proc_data
00106e89 T kbd_intr
00106e9d T kbd_init
00106ea2 t delay
00106eea t serial_proc_data
00106f2e T serial_intr
00106f4b T serial_putc
00106fb0 T serial_init
0010707e T pic_init
001071cc T pic_setmask
0010721b T pic_enable
00107250 T nvram_read
00107287 T nvram_read16
001072b4 T nvram_write
001072ec t cpu_cur
0010733f t lapicw
00107361 T lapic_init
001074f9 T lapic_eoi
0010751e T lapic_errintr
00107583 T microdelay
00107588 T lapic_startcpu
00107680 t ioapic_read
00107697 t ioapic_write
001076b1 T ioapic_init
001077c4 T ioapic_enable
00107810 t getuint
00107885 t getint
001078fa t putpad
00107937 t putstr
001079fb t genint
00107ac8 t putint
00107b30 T vprintfmt
00107ec8 t putch
00107f28 T vcprintf
00107f91 T cprintf
00107fba T strlen
00107fe0 T strcpy
00108013 T strncpy
00108056 T strlcpy
001080a5 T strcmp
001080e6 T strncmp
0010813e T strchr
00108176 T memset
001081ea T memmove
001082c5 T memcpy
001082e6 T memcmp
00108342 T memchr
00108380 T __udivdi3
001084b0 T __umoddi3
00109040 r excnames.1554
0010b000 D cpu_boot
0010c000 d cpu_tail.1377
0010c004 d idt_pd
0010c010 D vectors
0010c0d8 D _alltraps
0010c0f0 D trap_return
0010c120 d shiftcode
0010c220 d togglecode
0010c320 d normalmap
0010c420 d shiftmap
0010c520 d ctlmap
0010c620 d charcode
0010c630 d irqmask
0010c632 D _binary_obj_user_testvm_start
00118542 D _binary_obj_boot_bootother_start
00118542 D _binary_obj_user_testvm_end
001185ac D _binary_obj_boot_bootother_end
001185ac B __bss_start
001185ac D edata
001185ac D _edata
00119000 b user_stack
0011a000 b cons
0011a208 b panicstr
0011a220 b idt
0011aa20 b count
0011aa40 b child_state
0011ac90 b child_stack
0011ec90 b pingpong
0011ec94 b recovargs
0011ec98 b addr_6845
0011ec9c b crt_buf
0011eca0 b crt_pos
0011eca4 b shift.1093
0011eca8 b didinit
0011ecc0 B cons_lock
0011ed00 B mem_freelist
0011ed04 B mem_npage
0011ed08 B mem_max
0011ed20 B spc_for_pi
0031ed20 B mem_spinlock
0031ed58 B mem_pageinfo
0031ed5c B ioapicid
0031ed60 B ioapic
0031ed64 B ismp
0031ed68 B ncpu
0031ed80 B proc_null
0031f440 B queue
0031f484 B proc_root
00320000 B pmap_bootpdir
00321000 B pmap_zero
00322000 B serial_exists
00322004 B lapic
00322008 B end
00322008 B _end
