0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001000fc T user
00100182 T done
00100187 t cpu_cur
001001da t cpu_onboot
001001f2 T cons_intr
0010023f T cons_getc
0010029a t cons_putc
001002b8 T cons_init
00100300 T cputs
00100329 T debug_panic
001003e8 T debug_warn
00100431 T debug_trace
00100507 t f3
00100524 t f2
0010055c t f1
00100594 T debug_check
001007de t cpu_cur
00100831 t cpu_onboot
00100849 T mem_init
0010098b T mem_alloc
001009ad T mem_free
001009cf T mem_check
00100ea5 t cpu_cur
00100ef8 T cpu_init
00100f4a t cpu_cur
00100f9d t cpu_onboot
00100fb5 t trap_init_idt
00100fd7 T trap_init
00101002 T trap_name
00101020 T trap_print_regs
001010c1 T trap_print
001011cf T trap
00101230 t trap_check_recover
00101262 T trap_check_kernel
001012dd T trap_check_user
00101358 T trap_check
0010137e t after_div0
001013df t after_breakpoint
0010141a t after_overflow
00101463 t after_bound
00101498 t after_illegal
001014d2 t after_gpfault
0010151d t after_priv
00101590 T trap_return
00101592 T video_init
0010165e T video_putc
00101875 t kbd_proc_data
001019ff T kbd_intr
00101a13 T kbd_init
00101a18 t delay
00101a60 t serial_proc_data
00101aa4 T serial_intr
00101ac1 T serial_putc
00101b26 T serial_init
00101bf4 T nvram_read
00101c2b T nvram_read16
00101c58 T nvram_write
00101c90 t getuint
00101d05 t getint
00101d7a t putpad
00101db7 t putstr
00101e7b t genint
00101f48 t putint
00101fb0 T vprintfmt
00102348 t putch
001023a8 T vcprintf
00102411 T cprintf
0010243a T strlen
00102460 T strcpy
00102493 T strncpy
001024d6 T strlcpy
00102525 T strcmp
00102566 T strncmp
001025be T strchr
001025f6 T memset
0010266a T memmove
00102745 T memcpy
00102766 T memcmp
001027c2 T memchr
00102800 T __udivdi3
00102930 T __umoddi3
001033a0 r excnames.1236
00105000 D cpu_boot
00106000 d idt_pd
00106020 d shiftcode
00106120 d togglecode
00106220 d normalmap
00106320 d shiftmap
00106420 d ctlmap
00106520 d charcode
00106530 B __bss_start
00106530 D edata
00106530 D _edata
00106540 b user_stack
00107540 b cons
00107748 b panicstr
00107760 b idt
00107f60 b addr_6845
00107f64 b crt_buf
00107f68 b crt_pos
00107f6c b shift.1091
00107f70 B mem_freelist
00107f74 B mem_npage
00107f78 B mem_max
00107f7c B mem_pageinfo
00107f80 B serial_exists
00107f84 B end
00107f84 B _end
