0000006a A _binary_obj_boot_bootother_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001c0 T user
00100246 T done
0010024b t cpu_cur
0010029e t cpu_onboot
001002b6 T cons_intr
0010031b T cons_getc
00100376 t cons_putc
00100394 T cons_init
001003f8 T cputs
00100481 T debug_panic
00100540 T debug_warn
00100589 T debug_trace
001005f9 t f3
00100616 t f2
0010064e t f1
00100686 T debug_check
001008d0 t cpu_cur
00100923 t cpu_onboot
0010093b T mem_init
00100b0d T mem_alloc
00100b54 T mem_free
00100ba9 T mem_check
0010107f t xchg
00101099 t cpu_cur
001010ec t cpu_onboot
00101104 T cpu_init
00101225 T cpu_alloc
001012d3 T cpu_bootothers
00101394 t cpu_cur
001013e7 t cpu_onboot
001013ff t trap_init_idt
0010164d T trap_init
00101678 T trap_name
001016b6 T trap_print_regs
00101757 T trap_print
00101865 T trap
00101905 t trap_check_recover
00101937 T trap_check_kernel
001019b2 T trap_check_user
00101a2d T trap_check
00101a7c t after_div0
00101af0 t after_breakpoint
00101b2b t after_overflow
00101b74 t after_bound
00101ba9 t after_illegal
00101be3 t after_gpfault
00101c2e t after_priv
00101c9a T vector0
00101ca4 T vector1
00101cae T vector2
00101cb8 T vector3
00101cc2 T vector4
00101ccc T vector5
00101cd6 T vector6
00101ce0 T vector7
00101cea T vector8
00101cf2 T vector9
00101cfc T vector10
00101d04 T vector11
00101d0c T vector12
00101d14 T vector13
00101d1c T vector14
00101d24 T vector15
00101d2e T vector16
00101d38 T vector17
00101d40 T vector18
00101d4a T vector19
00101d54 T vector20
00101d5e T vector21
00101d68 T vector22
00101d72 T vector23
00101d7c T vector24
00101d86 T vector25
00101d90 T vector26
00101d9a T vector27
00101da4 T vector28
00101dae T vector29
00101db8 T vector30
00101dc2 T vector31
00101dcc T vector32
00101dd6 T vector33
00101de0 T vector34
00101dea T vector35
00101df4 T vector36
00101dfe T vector37
00101e08 T vector38
00101e12 T vector39
00101e1c T vector40
00101e26 T vector41
00101e30 T vector42
00101e3a T vector43
00101e44 T vector44
00101e4e T vector45
00101e58 T vector46
00101e62 T vector47
00101e6c T vector48
00101e76 T vector49
00101e7f t cpu_cur
00101ed2 t cpu_onboot
00101eea t sum
00101f20 t mpsearch1
00101f85 t mpsearch
0010203f t mpconfig
001020e1 T mp_init
0010226c t xchg
00102286 t cpu_cur
001022d9 T spinlock_init_
0010230d T spinlock_acquire
0010237a T spinlock_release
001023d4 T spinlock_holding
00102405 T spinlock_godeep
00102441 T spinlock_check
00102972 t xchg
0010298c t lockadd
0010299d t pause
001029a4 t cpu_cur
001029f7 t cpu_onboot
00102a0f T proc_print
00102a8c T proc_init
00102ada T proc_alloc
00102c79 T proc_ready
00102d5c T proc_save
00102dfa T proc_wait
00102ed1 T proc_sched
00102f94 T proc_run
00103041 T proc_yield
0010307f T proc_ret
00103135 T proc_check
0010366e t child
001037d6 t grandchild
001037f8 t cpu_cur
0010384b t systrap
0010386d t sysrecover
0010388f t checkva
001038b1 T usercopy
001038ec t do_cputs
00103913 t do_put
00103ae4 t do_get
00103bca t do_ret
00103bfe T syscall
00103c7a T video_init
00103d46 T video_putc
00103f5d t kbd_proc_data
001040e7 T kbd_intr
001040fb T kbd_init
00104100 t delay
00104148 t serial_proc_data
0010418c T serial_intr
001041a9 T serial_putc
0010420e T serial_init
001042dc T pic_init
0010442a T pic_setmask
00104479 T pic_enable
001044ae T nvram_read
001044e5 T nvram_read16
00104512 T nvram_write
0010454a t cpu_cur
0010459d t lapicw
001045bf T lapic_init
00104757 T lapic_eoi
0010477c T lapic_errintr
001047e1 T microdelay
001047e6 T lapic_startcpu
001048de t ioapic_read
001048f5 t ioapic_write
0010490f T ioapic_init
00104a22 T ioapic_enable
00104a6e t getuint
00104ae3 t getint
00104b58 t putpad
00104b95 t putstr
00104c59 t genint
00104d26 t putint
00104d8e T vprintfmt
00105126 t putch
00105186 T vcprintf
001051ef T cprintf
00105218 T strlen
0010523e T strcpy
00105271 T strncpy
001052b4 T strlcpy
00105303 T strcmp
00105344 T strncmp
0010539c T strchr
001053d4 T memset
00105448 T memmove
00105523 T memcpy
00105544 T memcmp
001055a0 T memchr
001055e0 T __udivdi3
00105710 T __umoddi3
00106160 r excnames.1407
00107000 D cpu_boot
00108000 d cpu_tail.1362
00108004 d idt_pd
00108010 D vectors
001080d8 D _alltraps
001080f0 D trap_return
00108120 d shiftcode
00108220 d togglecode
00108320 d normalmap
00108420 d shiftmap
00108520 d ctlmap
00108620 d charcode
00108630 d irqmask
00108632 D _binary_obj_boot_bootother_start
0010869c D _binary_obj_boot_bootother_end
0010869c B __bss_start
0010869c D edata
0010869c D _edata
001086a0 b user_stack
001096a0 b cons
001098a8 b panicstr
001098c0 b idt
0010a0c0 b count
0010a0e0 b child_state
0010a330 b child_stack
0010e330 b pingpong
0010e334 b recovargs
0010e338 b addr_6845
0010e33c b crt_buf
0010e340 b crt_pos
0010e344 b shift.1093
0010e348 b didinit
0010e360 B cons_lock
0010e3a0 B mem_freelist
0010e3a4 B mem_npage
0010e3a8 B mem_max
0010e3c0 B spc_for_pi
0030e3c0 B mem_spinlock
0030e3f8 B mem_pageinfo
0030e3fc B ioapicid
0030e400 B ioapic
0030e404 B ismp
0030e408 B ncpu
0030e420 B proc_null
0030eac0 B queue
0030eb04 B proc_root
0030eb08 B serial_exists
0030eb0c B lapic
0030eb10 B end
0030eb10 B _end
