0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001000fc T user
00100182 T done
00100187 t cpu_cur
001001da t cpu_onboot
001001f2 T cons_intr
0010023f T cons_getc
0010029a t cons_putc
001002b8 T cons_init
00100300 T cputs
00100329 T debug_panic
001003e8 T debug_warn
00100431 T debug_trace
00100507 t f3
00100524 t f2
0010055c t f1
00100594 T debug_check
001007de t cpu_cur
00100831 t cpu_onboot
00100849 T mem_init
0010098b T mem_alloc
001009ad T mem_free
001009cf T mem_check
00100ea5 t cpu_cur
00100ef8 T cpu_init
00100f3c t cpu_cur
00100f8f t cpu_onboot
00100fa7 t trap_init_idt
001010fd T trap_init
00101128 T trap_name
00101146 T trap_print_regs
001011e7 T trap_print
001012f5 T trap
00101356 t trap_check_recover
00101388 T trap_check_kernel
00101403 T trap_check_user
0010147e T trap_check
001014a4 t after_div0
00101505 t after_breakpoint
00101540 t after_overflow
00101589 t after_bound
001015be t after_illegal
001015f8 t after_gpfault
00101643 t after_priv
001016ba T vector0
001016c4 T vector1
001016ce T vector2
001016d8 T vector3
001016e2 T vector4
001016ec T vector5
001016f6 T vector6
00101700 T vector7
0010170a T vector8
00101712 T vector9
0010171c T vector10
00101724 T vector11
0010172c T vector12
00101734 T vector13
0010173c T vector14
00101744 T vector15
0010174e T vector16
00101758 T vector17
00101760 T vector18
0010176a T vector19
00101774 T vector30
0010177d T video_init
00101849 T video_putc
00101a60 t kbd_proc_data
00101bea T kbd_intr
00101bfe T kbd_init
00101c03 t delay
00101c4b t serial_proc_data
00101c8f T serial_intr
00101cac T serial_putc
00101d11 T serial_init
00101ddf T nvram_read
00101e16 T nvram_read16
00101e43 T nvram_write
00101e7b t getuint
00101ef0 t getint
00101f65 t putpad
00101fa2 t putstr
00102066 t genint
00102133 t putint
0010219b T vprintfmt
00102533 t putch
00102593 T vcprintf
001025fc T cprintf
00102625 T strlen
0010264b T strcpy
0010267e T strncpy
001026c1 T strlcpy
00102710 T strcmp
00102751 T strncmp
001027a9 T strchr
001027e1 T memset
00102855 T memmove
00102930 T memcpy
00102951 T memcmp
001029ad T memchr
001029f0 T __udivdi3
00102b20 T __umoddi3
00103560 r excnames.1262
00104000 D cpu_boot
00105000 d idt_pd
00105010 D vectors
00105064 D _alltraps
00105080 D trap_return
001050a0 d shiftcode
001051a0 d togglecode
001052a0 d normalmap
001053a0 d shiftmap
001054a0 d ctlmap
001055a0 d charcode
001055b0 B __bss_start
001055b0 D edata
001055b0 D _edata
001055c0 b user_stack
001065c0 b cons
001067c8 b panicstr
001067e0 b idt
00106fe0 b addr_6845
00106fe4 b crt_buf
00106fe8 b crt_pos
00106fec b shift.1091
00106ff0 B mem_freelist
00106ff4 B mem_npage
00106ff8 B mem_max
00106ffc B mem_pageinfo
00107000 B serial_exists
00107004 B end
00107004 B _end
