0000006a A _binary_obj_boot_bootother_size
0000be98 A _binary_obj_user_testvm_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001c5 T user
00100246 T done
0010024b t cpu_cur
0010029e t cpu_onboot
001002b6 T cons_intr
0010031b T cons_getc
00100376 t cons_putc
00100394 T cons_init
001003f8 T cputs
00100481 T debug_panic
00100540 T debug_warn
00100589 T debug_trace
001005f9 t f3
00100616 t f2
0010064e t f1
00100686 T debug_check
001008d0 t cpu_cur
00100923 t cpu_onboot
0010093b T mem_init
00100b0d T mem_alloc
00100b54 T mem_free
00100ba9 T mem_check
0010107f t xchg
00101099 t cpu_cur
001010ec t cpu_onboot
00101104 T cpu_init
00101225 T cpu_alloc
001012d3 T cpu_bootothers
00101394 t cpu_cur
001013e7 t cpu_onboot
001013ff t trap_init_idt
0010164d T trap_init
00101678 T trap_name
001016b6 T trap_print_regs
00101757 T trap_print
00101865 T trap
00101905 t trap_check_recover
00101937 T trap_check_kernel
001019b2 T trap_check_user
00101a2d T trap_check
00101a7c t after_div0
00101af0 t after_breakpoint
00101b2b t after_overflow
00101b74 t after_bound
00101ba9 t after_illegal
00101be3 t after_gpfault
00101c2e t after_priv
00101c9a T vector0
00101ca4 T vector1
00101cae T vector2
00101cb8 T vector3
00101cc2 T vector4
00101ccc T vector5
00101cd6 T vector6
00101ce0 T vector7
00101cea T vector8
00101cf2 T vector9
00101cfc T vector10
00101d04 T vector11
00101d0c T vector12
00101d14 T vector13
00101d1c T vector14
00101d24 T vector15
00101d2e T vector16
00101d38 T vector17
00101d40 T vector18
00101d4a T vector19
00101d54 T vector20
00101d5e T vector21
00101d68 T vector22
00101d72 T vector23
00101d7c T vector24
00101d86 T vector25
00101d90 T vector26
00101d9a T vector27
00101da4 T vector28
00101dae T vector29
00101db8 T vector30
00101dc2 T vector31
00101dcc T vector32
00101dd6 T vector33
00101de0 T vector34
00101dea T vector35
00101df4 T vector36
00101dfe T vector37
00101e08 T vector38
00101e12 T vector39
00101e1c T vector40
00101e26 T vector41
00101e30 T vector42
00101e3a T vector43
00101e44 T vector44
00101e4e T vector45
00101e58 T vector46
00101e62 T vector47
00101e6c T vector48
00101e76 T vector49
00101e7f t cpu_cur
00101ed2 t cpu_onboot
00101eea t sum
00101f20 t mpsearch1
00101f85 t mpsearch
0010203f t mpconfig
001020e1 T mp_init
0010226c t xchg
00102286 t cpu_cur
001022d9 T spinlock_init_
0010230d T spinlock_acquire
0010237a T spinlock_release
001023d4 T spinlock_holding
00102405 T spinlock_godeep
00102441 T spinlock_check
00102972 t xchg
0010298c t lockadd
0010299d t pause
001029a4 t cpu_cur
001029f7 t cpu_onboot
00102a0f T proc_print
00102a8c T proc_init
00102ada T proc_alloc
00102cb4 T proc_ready
00102d97 T proc_save
00102e35 T proc_wait
00102f0c T proc_sched
00102fcf T proc_run
0010307c T proc_yield
001030ba T proc_ret
00103170 T proc_check
001036a9 t child
00103811 t grandchild
00103833 t cpu_cur
00103886 t systrap
001038a8 t sysrecover
001038ca t checkva
001038ec T usercopy
00103927 t do_cputs
0010394e t do_put
00103b1f t do_get
00103c05 t do_ret
00103c39 T syscall
00103cb5 t lockadd
00103cc6 t lockaddz
00103ce2 t cpu_cur
00103d35 t cpu_onboot
00103d4d T pmap_init
00103e5b T pmap_newpdir
00103f9f T pmap_freepdir
00103fde T pmap_freeptab
00104183 T pmap_walk
001041c6 T pmap_insert
001041d0 T pmap_remove
0010426f T pmap_inval
001042bc T pmap_copy
0010443c T pmap_pagefault
00104450 T pmap_mergepage
00104472 T pmap_merge
001045f2 T pmap_setperm
00104709 t va2pa
00104776 T pmap_check
00105ec6 T video_init
00105f92 T video_putc
001061a9 t kbd_proc_data
00106333 T kbd_intr
00106347 T kbd_init
0010634c t delay
00106394 t serial_proc_data
001063d8 T serial_intr
001063f5 T serial_putc
0010645a T serial_init
00106528 T pic_init
00106676 T pic_setmask
001066c5 T pic_enable
001066fa T nvram_read
00106731 T nvram_read16
0010675e T nvram_write
00106796 t cpu_cur
001067e9 t lapicw
0010680b T lapic_init
001069a3 T lapic_eoi
001069c8 T lapic_errintr
00106a2d T microdelay
00106a32 T lapic_startcpu
00106b2a t ioapic_read
00106b41 t ioapic_write
00106b5b T ioapic_init
00106c6e T ioapic_enable
00106cba t getuint
00106d2f t getint
00106da4 t putpad
00106de1 t putstr
00106ea5 t genint
00106f72 t putint
00106fda T vprintfmt
00107372 t putch
001073d2 T vcprintf
0010743b T cprintf
00107464 T strlen
0010748a T strcpy
001074bd T strncpy
00107500 T strlcpy
0010754f T strcmp
00107590 T strncmp
001075e8 T strchr
00107620 T memset
00107694 T memmove
0010776f T memcpy
00107790 T memcmp
001077ec T memchr
00107830 T __udivdi3
00107960 T __umoddi3
001083a0 r excnames.1554
0010a000 D cpu_boot
0010b000 d cpu_tail.1377
0010b004 d idt_pd
0010b010 D vectors
0010b0d8 D _alltraps
0010b0f0 D trap_return
0010b120 d shiftcode
0010b220 d togglecode
0010b320 d normalmap
0010b420 d shiftmap
0010b520 d ctlmap
0010b620 d charcode
0010b630 d irqmask
0010b632 D _binary_obj_user_testvm_start
001174ca D _binary_obj_boot_bootother_start
001174ca D _binary_obj_user_testvm_end
00117534 D _binary_obj_boot_bootother_end
00117534 B __bss_start
00117534 D edata
00117534 D _edata
00118000 b user_stack
00119000 b cons
00119208 b panicstr
00119220 b idt
00119a20 b count
00119a40 b child_state
00119c90 b child_stack
0011dc90 b pingpong
0011dc94 b recovargs
0011dc98 b addr_6845
0011dc9c b crt_buf
0011dca0 b crt_pos
0011dca4 b shift.1093
0011dca8 b didinit
0011dcc0 B cons_lock
0011dd00 B mem_freelist
0011dd04 B mem_npage
0011dd08 B mem_max
0011dd20 B spc_for_pi
0031dd20 B mem_spinlock
0031dd58 B mem_pageinfo
0031dd5c B ioapicid
0031dd60 B ioapic
0031dd64 B ismp
0031dd68 B ncpu
0031dd80 B proc_null
0031e440 B queue
0031e484 B proc_root
0031f000 B pmap_bootpdir
00320000 B pmap_zero
00321000 B serial_exists
00321004 B lapic
00321008 B end
00321008 B _end
