0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001000fc T user
00100182 T done
00100187 t cpu_cur
001001da t cpu_onboot
001001f2 T cons_intr
0010023f T cons_getc
0010029a t cons_putc
001002b8 T cons_init
00100300 T cputs
00100329 T debug_panic
001003e8 T debug_warn
00100431 T debug_trace
00100453 t f3
00100470 t f2
001004a8 t f1
001004e0 T debug_check
0010072a t cpu_cur
0010077d t cpu_onboot
00100795 T mem_init
001008d7 T mem_alloc
001008f9 T mem_free
0010091b T mem_check
00100df1 t cpu_cur
00100e44 T cpu_init
00100e96 t cpu_cur
00100ee9 t cpu_onboot
00100f01 t trap_init_idt
00100f23 T trap_init
00100f4e T trap_name
00100f6c T trap_print_regs
0010100d T trap_print
0010111b T trap
0010117c t trap_check_recover
001011ae T trap_check_kernel
00101229 T trap_check_user
001012a4 T trap_check
001012ca t after_div0
0010132b t after_breakpoint
00101366 t after_overflow
001013af t after_bound
001013e4 t after_illegal
0010141e t after_gpfault
00101469 t after_priv
001014e0 T trap_return
001014e2 T video_init
001015ae T video_putc
001017c5 t kbd_proc_data
0010194f T kbd_intr
00101963 T kbd_init
00101968 t delay
001019b0 t serial_proc_data
001019f4 T serial_intr
00101a11 T serial_putc
00101a76 T serial_init
00101b44 T nvram_read
00101b7b T nvram_read16
00101ba8 T nvram_write
00101be0 t getuint
00101c55 t getint
00101cca t putpad
00101d07 t putstr
00101dcb t genint
00101e98 t putint
00101f00 T vprintfmt
00102298 t putch
001022f8 T vcprintf
00102361 T cprintf
0010238a T strlen
001023b0 T strcpy
001023e3 T strncpy
00102426 T strlcpy
00102475 T strcmp
001024b6 T strncmp
0010250e T strchr
00102546 T memset
001025ba T memmove
00102695 T memcpy
001026b6 T memcmp
00102712 T memchr
00102750 T __udivdi3
00102880 T __umoddi3
001032c0 r excnames.1236
00105000 D cpu_boot
00106000 d idt_pd
00106020 d shiftcode
00106120 d togglecode
00106220 d normalmap
00106320 d shiftmap
00106420 d ctlmap
00106520 d charcode
00106530 B __bss_start
00106530 D edata
00106530 D _edata
00106540 b user_stack
00107540 b cons
00107748 b panicstr
00107760 b idt
00107f60 b addr_6845
00107f64 b crt_buf
00107f68 b crt_pos
00107f6c b shift.1091
00107f70 B mem_freelist
00107f74 B mem_npage
00107f78 B mem_max
00107f7c B mem_pageinfo
00107f80 B serial_exists
00107f84 B end
00107f84 B _end
