0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001000fc T user
00100182 T done
00100187 t cpu_cur
001001da t cpu_onboot
001001f2 T cons_intr
0010023f T cons_getc
0010029a t cons_putc
001002b8 T cons_init
00100300 T cputs
00100329 T debug_panic
001003e8 T debug_warn
00100431 T debug_trace
00100507 t f3
00100524 t f2
0010055c t f1
00100594 T debug_check
001007de t cpu_cur
00100831 t cpu_onboot
00100849 T mem_init
0010098b T mem_alloc
001009ad T mem_free
001009cf T mem_check
00100ea5 t cpu_cur
00100ef8 T cpu_init
00101019 t cpu_cur
0010106c t cpu_onboot
00101084 t trap_init_idt
001011da T trap_init
00101205 T trap_name
00101223 T trap_print_regs
001012c4 T trap_print
001013d2 T trap
00101433 t trap_check_recover
00101465 T trap_check_kernel
001014e0 T trap_check_user
0010155b T trap_check
00101581 t after_div0
001015e2 t after_breakpoint
0010161d t after_overflow
00101666 t after_bound
0010169b t after_illegal
001016d5 t after_gpfault
00101720 t after_priv
0010178c T vector0
00101796 T vector1
001017a0 T vector2
001017aa T vector3
001017b4 T vector4
001017be T vector5
001017c8 T vector6
001017d2 T vector7
001017dc T vector8
001017e4 T vector9
001017ee T vector10
001017f6 T vector11
001017fe T vector12
00101806 T vector13
0010180e T vector14
00101816 T vector15
00101820 T vector16
0010182a T vector17
00101832 T vector18
0010183c T vector19
00101846 T vector30
0010184f T video_init
0010191b T video_putc
00101b32 t kbd_proc_data
00101cbc T kbd_intr
00101cd0 T kbd_init
00101cd5 t delay
00101d1d t serial_proc_data
00101d61 T serial_intr
00101d7e T serial_putc
00101de3 T serial_init
00101eb1 T nvram_read
00101ee8 T nvram_read16
00101f15 T nvram_write
00101f4d t getuint
00101fc2 t getint
00102037 t putpad
00102074 t putstr
00102138 t genint
00102205 t putint
0010226d T vprintfmt
00102605 t putch
00102665 T vcprintf
001026ce T cprintf
001026f7 T strlen
0010271d T strcpy
00102750 T strncpy
00102793 T strlcpy
001027e2 T strcmp
00102823 T strncmp
0010287b T strchr
001028b3 T memset
00102927 T memmove
00102a02 T memcpy
00102a23 T memcmp
00102a7f T memchr
00102ac0 T __udivdi3
00102bf0 T __umoddi3
00103640 r excnames.1262
00104000 D cpu_boot
00105000 d idt_pd
00105010 D vectors
00105064 D _alltraps
00105080 D trap_return
001050a0 d shiftcode
001051a0 d togglecode
001052a0 d normalmap
001053a0 d shiftmap
001054a0 d ctlmap
001055a0 d charcode
001055b0 B __bss_start
001055b0 D edata
001055b0 D _edata
001055c0 b user_stack
001065c0 b cons
001067c8 b panicstr
001067e0 b idt
00106fe0 b addr_6845
00106fe4 b crt_buf
00106fe8 b crt_pos
00106fec b shift.1091
00106ff0 B mem_freelist
00106ff4 B mem_npage
00106ff8 B mem_max
00106ffc B mem_pageinfo
00107000 B serial_exists
00107004 B end
00107004 B _end
