0000006a A _binary_obj_boot_bootother_size
0000be98 A _binary_obj_user_testvm_size
0010000c T start
0010000c T _start
00100024 t spin
00100026 t cpu_cur
00100079 t cpu_onboot
00100091 T init
001001c5 T user
00100246 T done
0010024b t cpu_cur
0010029e t cpu_onboot
001002b6 T cons_intr
0010031b T cons_getc
00100376 t cons_putc
00100394 T cons_init
001003f8 T cputs
00100481 T debug_panic
00100540 T debug_warn
00100589 T debug_trace
001005f9 t f3
00100616 t f2
0010064e t f1
00100686 T debug_check
001008d0 t cpu_cur
00100923 t cpu_onboot
0010093b T mem_init
00100b0d T mem_alloc
00100b54 T mem_free
00100ba9 T mem_check
0010107f t xchg
00101099 t cpu_cur
001010ec t cpu_onboot
00101104 T cpu_init
00101225 T cpu_alloc
001012d3 T cpu_bootothers
00101394 t cpu_cur
001013e7 t cpu_onboot
001013ff t trap_init_idt
0010164d T trap_init
00101678 T trap_name
001016b6 T trap_print_regs
00101757 T trap_print
00101865 T trap
00101905 t trap_check_recover
00101937 T trap_check_kernel
001019b2 T trap_check_user
00101a2d T trap_check
00101a7c t after_div0
00101af0 t after_breakpoint
00101b2b t after_overflow
00101b74 t after_bound
00101ba9 t after_illegal
00101be3 t after_gpfault
00101c2e t after_priv
00101c9a T vector0
00101ca4 T vector1
00101cae T vector2
00101cb8 T vector3
00101cc2 T vector4
00101ccc T vector5
00101cd6 T vector6
00101ce0 T vector7
00101cea T vector8
00101cf2 T vector9
00101cfc T vector10
00101d04 T vector11
00101d0c T vector12
00101d14 T vector13
00101d1c T vector14
00101d24 T vector15
00101d2e T vector16
00101d38 T vector17
00101d40 T vector18
00101d4a T vector19
00101d54 T vector20
00101d5e T vector21
00101d68 T vector22
00101d72 T vector23
00101d7c T vector24
00101d86 T vector25
00101d90 T vector26
00101d9a T vector27
00101da4 T vector28
00101dae T vector29
00101db8 T vector30
00101dc2 T vector31
00101dcc T vector32
00101dd6 T vector33
00101de0 T vector34
00101dea T vector35
00101df4 T vector36
00101dfe T vector37
00101e08 T vector38
00101e12 T vector39
00101e1c T vector40
00101e26 T vector41
00101e30 T vector42
00101e3a T vector43
00101e44 T vector44
00101e4e T vector45
00101e58 T vector46
00101e62 T vector47
00101e6c T vector48
00101e76 T vector49
00101e7f t cpu_cur
00101ed2 t cpu_onboot
00101eea t sum
00101f20 t mpsearch1
00101f85 t mpsearch
0010203f t mpconfig
001020e1 T mp_init
0010226c t xchg
00102286 t cpu_cur
001022d9 T spinlock_init_
0010230d T spinlock_acquire
0010237a T spinlock_release
001023d4 T spinlock_holding
00102405 T spinlock_godeep
00102441 T spinlock_check
00102972 t xchg
0010298c t lockadd
0010299d t pause
001029a4 t cpu_cur
001029f7 t cpu_onboot
00102a0f T proc_print
00102a8c T proc_init
00102ada T proc_alloc
00102cb4 T proc_ready
00102d97 T proc_save
00102e35 T proc_wait
00102f0c T proc_sched
00102fcf T proc_run
0010307c T proc_yield
001030ba T proc_ret
00103170 T proc_check
001036a9 t child
00103811 t grandchild
00103833 t cpu_cur
00103886 t systrap
001038a8 t sysrecover
001038ca t checkva
001038ec T usercopy
00103927 t do_cputs
0010394e t do_put
00103b1f t do_get
00103c05 t do_ret
00103c39 T syscall
00103cb5 t lockadd
00103cc6 t lockaddz
00103ce2 t cpu_cur
00103d35 t cpu_onboot
00103d4d T pmap_init
00103e96 T pmap_newpdir
00103fda T pmap_freepdir
00104019 T pmap_freeptab
001041be T pmap_walk
00104201 T pmap_insert
0010420b T pmap_remove
001042aa T pmap_inval
001042f7 T pmap_copy
00104477 T pmap_pagefault
0010448b T pmap_mergepage
001044ad T pmap_merge
0010462d T pmap_setperm
00104744 t va2pa
001047b1 T pmap_check
00105f0d T video_init
00105fd9 T video_putc
001061f0 t kbd_proc_data
0010637a T kbd_intr
0010638e T kbd_init
00106393 t delay
001063db t serial_proc_data
0010641f T serial_intr
0010643c T serial_putc
001064a1 T serial_init
0010656f T pic_init
001066bd T pic_setmask
0010670c T pic_enable
00106741 T nvram_read
00106778 T nvram_read16
001067a5 T nvram_write
001067dd t cpu_cur
00106830 t lapicw
00106852 T lapic_init
001069ea T lapic_eoi
00106a0f T lapic_errintr
00106a74 T microdelay
00106a79 T lapic_startcpu
00106b71 t ioapic_read
00106b88 t ioapic_write
00106ba2 T ioapic_init
00106cb5 T ioapic_enable
00106d01 t getuint
00106d76 t getint
00106deb t putpad
00106e28 t putstr
00106eec t genint
00106fb9 t putint
00107021 T vprintfmt
001073b9 t putch
00107419 T vcprintf
00107482 T cprintf
001074ab T strlen
001074d1 T strcpy
00107504 T strncpy
00107547 T strlcpy
00107596 T strcmp
001075d7 T strncmp
0010762f T strchr
00107667 T memset
001076db T memmove
001077b6 T memcpy
001077d7 T memcmp
00107833 T memchr
00107870 T __udivdi3
001079a0 T __umoddi3
001083e0 r excnames.1554
0010a000 D cpu_boot
0010b000 d cpu_tail.1377
0010b004 d idt_pd
0010b010 D vectors
0010b0d8 D _alltraps
0010b0f0 D trap_return
0010b120 d shiftcode
0010b220 d togglecode
0010b320 d normalmap
0010b420 d shiftmap
0010b520 d ctlmap
0010b620 d charcode
0010b630 d irqmask
0010b632 D _binary_obj_user_testvm_start
001174ca D _binary_obj_boot_bootother_start
001174ca D _binary_obj_user_testvm_end
00117534 D _binary_obj_boot_bootother_end
00117534 B __bss_start
00117534 D edata
00117534 D _edata
00118000 b user_stack
00119000 b cons
00119208 b panicstr
00119220 b idt
00119a20 b count
00119a40 b child_state
00119c90 b child_stack
0011dc90 b pingpong
0011dc94 b recovargs
0011dc98 b addr_6845
0011dc9c b crt_buf
0011dca0 b crt_pos
0011dca4 b shift.1093
0011dca8 b didinit
0011dcc0 B cons_lock
0011dd00 B mem_freelist
0011dd04 B mem_npage
0011dd08 B mem_max
0011dd20 B spc_for_pi
0031dd20 B mem_spinlock
0031dd58 B mem_pageinfo
0031dd5c B ioapicid
0031dd60 B ioapic
0031dd64 B ismp
0031dd68 B ncpu
0031dd80 B proc_null
0031e440 B queue
0031e484 B proc_root
0031f000 B pmap_bootpdir
00320000 B pmap_zero
00321000 B serial_exists
00321004 B lapic
00321008 B end
00321008 B _end
